begaiym@begaiym-Aspire-E5-573G:~$ sudo mysql -u root -p
[sudo] password for begaiym: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.22-0ubuntu0.20.04.3 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test               |
+--------------------+
5 rows in set (0.09 sec)

mysql> DROP DATABASE test;
Query OK, 1 row affected (1.11 sec)

mysql> CREATE DATABASE users;
Query OK, 1 row affected (0.16 sec)

mysql> USE users;
Database changed
mysql> CREATE TABLE IF NOT EXIST users(
    -> user_id INT NOT NULL auto_increment,
    -> username VARCHAR(50) NOT NULL,
    -> email VARCHAR(50) NOT NULL,
    -> password VARCHAR(32) NOT NULL,
    -> description TEXT(1000) NULL,
    -> PRIMARY KEY(user_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EXIST users(
user_id INT NOT NULL auto_increment,
username VARCHAR(50) NOT NULL,' at line 1
mysql> CREATE TABLE IF NOT EXIST users(
    -> 
    -> 
    -> 
    -> CREATE TABLE IF NOT EXIST users(
    -> PRIMARY KEY(user_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EXIST users(



CREATE TABLE IF NOT EXIST users(
PRIMARY KEY(user_id))' at line 1
mysql> CREATE TABLE IF NOT EXISTs users(
    -> user_id INT NOT NULL auto_increment,
    -> 
    -> user_id INT NOT NULL auto_increment,
    -> CREATE TABLE IF NOT EXIST users(    CREATE TABLE IF NOT EXIST users( PRIMARY KEY(user_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CREATE TABLE IF NOT EXIST users(    CREATE TABLE IF NOT EXIST users( PRIMARY KEY' at line 5
mysql> CREATE TABLE IF NOT EXISTS users(
    -> user_id INT NOT NULL auto_increment,
    -> username VARCHAR(50) NOT NULL,
    -> email VARCHAR(50) NOT NULL,
    -> description TEXT(1000) NULL,
    -> PRIMARY KEY(user_id));
Query OK, 0 rows affected (1.23 sec)

mysql> DESCRIBE users;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| user_id     | int         | NO   | PRI | NULL    | auto_increment |
| username    | varchar(50) | NO   |     | NULL    |                |
| email       | varchar(50) | NO   |     | NULL    |                |
| description | text        | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
4 rows in set (0.33 sec)

mysql> CREATE TABLE IF NOT EXISTS users(
    -> user_id INT NOT NULL auto_increment,
    -> username VARCHAR(50) NOT NULL,
    -> email VARCHAR(50) NOT NULL,
    -> password VARCHAR(30) NOTT NULL,
    -> description TEXT(1000) NULL,
    -> PRIMARY KEY(user_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NOTT NULL,
description TEXT(1000) NULL,
PRIMARY KEY(user_id))' at line 5
mysql> DESCRIBE users;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| user_id     | int         | NO   | PRI | NULL    | auto_increment |
| username    | varchar(50) | NO   |     | NULL    |                |
| email       | varchar(50) | NO   |     | NULL    |                |
| description | text        | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> INSERT INTO users VALUES(1, 'user1', 'user1@mail.ru','I am user1');
Query OK, 1 row affected (0.13 sec)

mysql> SELECT * FROM users;
+---------+----------+---------------+-------------+
| user_id | username | email         | description |
+---------+----------+---------------+-------------+
|       1 | user1    | user1@mail.ru | I am user1  |
+---------+----------+---------------+-------------+
1 row in set (0.00 sec)

mysql> INSERT INTO users (username, email) VALUES('user2' , 'user2@mail.ru');
Query OK, 1 row affected (0.12 sec)

mysql> SELECT * FROM users;
+---------+----------+---------------+-------------+
| user_id | username | email         | description |
+---------+----------+---------------+-------------+
|       1 | user1    | user1@mail.ru | I am user1  |
|       2 | user2    | user2@mail.ru | NULL        |
+---------+----------+---------------+-------------+
2 rows in set (0.01 sec)

mysql> INSERT INTO users(username, email) VALUES(
    -> 'user3', 'user3@gmail.com);
    '> );\
    '> ^C

^C
mysql> INSERT INTO users(username, email) VALUES(
    -> 'user3', 'user3@gmail.com));
    '> ^C

^C
mysql> INSERT INTO users(username, email) VALUES(
    -> 'user3', 'user3@gmail.com),
    '> ('user4', 'user4@mail.ru)
    -> 

^C
mysql> INSERT INTO users(username, email) VALUES(
    -> ('user4', 'user4@mail.ru'),
    -> 'user3', 'user3@gmail.com),

^C
mysql> INSERT INTO users(username, email) VALUES(
    -> 'user3', 'user3@gmail.com'),
    -> ('user4', 'user4@mail.ru'),
    -> ('user5', 'user5@gmail.com');
Query OK, 3 rows affected (0.44 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM users;
+---------+----------+-----------------+-------------+
| user_id | username | email           | description |
+---------+----------+-----------------+-------------+
|       1 | user1    | user1@mail.ru   | I am user1  |
|       2 | user2    | user2@mail.ru   | NULL        |
|       3 | user3    | user3@gmail.com | NULL        |
|       4 | user4    | user4@mail.ru   | NULL        |
|       5 | user5    | user5@gmail.com | NULL        |
+---------+----------+-----------------+-------------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE users ADD city VARCHAR(50) NOT NULL default 'Bishkek';
Query OK, 0 rows affected (0.39 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM users;
+---------+----------+-----------------+-------------+---------+
| user_id | username | email           | description | city    |
+---------+----------+-----------------+-------------+---------+
|       1 | user1    | user1@mail.ru   | I am user1  | Bishkek |
|       2 | user2    | user2@mail.ru   | NULL        | Bishkek |
|       3 | user3    | user3@gmail.com | NULL        | Bishkek |
|       4 | user4    | user4@mail.ru   | NULL        | Bishkek |
|       5 | user5    | user5@gmail.com | NULL        | Bishkek |
+---------+----------+-----------------+-------------+---------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE users DROP city;
Query OK, 0 rows affected (1.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM users;
+---------+----------+-----------------+-------------+
| user_id | username | email           | description |
+---------+----------+-----------------+-------------+
|       1 | user1    | user1@mail.ru   | I am user1  |
|       2 | user2    | user2@mail.ru   | NULL        |
|       3 | user3    | user3@gmail.com | NULL        |
|       4 | user4    | user4@mail.ru   | NULL        |
|       5 | user5    | user5@gmail.com | NULL        |
+---------+----------+-----------------+-------------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE users MODIFY username VARCHAR(30) NOT NULL UNIQUE;
Query OK, 5 rows affected (1.30 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> DESCRIBE users;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| user_id     | int         | NO   | PRI | NULL    | auto_increment |
| username    | varchar(30) | NO   | UNI | NULL    |                |
| email       | varchar(50) | NO   |     | NULL    |                |
| description | text        | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO users(username, email) VALUES
    -> ('user1', 'user7@mail.ru');
ERROR 1062 (23000): Duplicate entry 'user1' for key 'users.username'
mysql> ALTER TABLE users ADD city ENUM('Bishkek', 'Cholpon-Ata') NOT NULL defau
lt 'Bishkek';
Query OK, 0 rows affected (0.47 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM users;
+---------+----------+-----------------+-------------+---------+
| user_id | username | email           | description | city    |
+---------+----------+-----------------+-------------+---------+
|       1 | user1    | user1@mail.ru   | I am user1  | Bishkek |
|       2 | user2    | user2@mail.ru   | NULL        | Bishkek |
|       3 | user3    | user3@gmail.com | NULL        | Bishkek |
|       4 | user4    | user4@mail.ru   | NULL        | Bishkek |
|       5 | user5    | user5@gmail.com | NULL        | Bishkek |
+---------+----------+-----------------+-------------+---------+
5 rows in set (0.00 sec)

mysql> DESCRIBE users;
+-------------+-------------------------------+------+-----+---------+----------------+
| Field       | Type                          | Null | Key | Default | Extra          |
+-------------+-------------------------------+------+-----+---------+----------------+
| user_id     | int                           | NO   | PRI | NULL    | auto_increment |
| username    | varchar(30)                   | NO   | UNI | NULL    |                |
| email       | varchar(50)                   | NO   |     | NULL    |                |
| description | text                          | YES  |     | NULL    |                |
| city        | enum('Bishkek','Cholpon-Ata') | NO   |     | Bishkek |                |
+-------------+-------------------------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM users;
+---------+----------+-----------------+-------------+---------+
| user_id | username | email           | description | city    |
+---------+----------+-----------------+-------------+---------+
|       1 | user1    | user1@mail.ru   | I am user1  | Bishkek |
|       2 | user2    | user2@mail.ru   | NULL        | Bishkek |
|       3 | user3    | user3@gmail.com | NULL        | Bishkek |
|       4 | user4    | user4@mail.ru   | NULL        | Bishkek |
|       5 | user5    | user5@gmail.com | NULL        | Bishkek |
+---------+----------+-----------------+-------------+---------+
5 rows in set (0.00 sec)

mysql> SELECT user_id, username FROM users;
+---------+----------+
| user_id | username |
+---------+----------+
|       1 | user1    |
|       2 | user2    |
|       3 | user3    |
|       4 | user4    |
|       5 | user5    |
+---------+----------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM users WHERE user_id=1;
+---------+----------+---------------+-------------+---------+
| user_id | username | email         | description | city    |
+---------+----------+---------------+-------------+---------+
|       1 | user1    | user1@mail.ru | I am user1  | Bishkek |
+---------+----------+---------------+-------------+---------+
1 row in set (0.00 sec)

mysql> SELECT * FROM users WHERE user_id IN (1, 3, 5);
+---------+----------+-----------------+-------------+---------+
| user_id | username | email           | description | city    |
+---------+----------+-----------------+-------------+---------+
|       1 | user1    | user1@mail.ru   | I am user1  | Bishkek |
|       3 | user3    | user3@gmail.com | NULL        | Bishkek |
|       5 | user5    | user5@gmail.com | NULL        | Bishkek |
+---------+----------+-----------------+-------------+---------+
3 rows in set (0.05 sec)

mysql> SELECT username, email FROM users WHERE user_id>1 AND city!='Bishkek';
Empty set (0.00 sec)

mysql> SELECT username, email FROM users WHERE user_id>1 AND city='Bishkek';
+----------+-----------------+
| username | email           |
+----------+-----------------+
| user2    | user2@mail.ru   |
| user3    | user3@gmail.com |
| user4    | user4@mail.ru   |
| user5    | user5@gmail.com |
+----------+-----------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO users (username, email, city) VALUES
    -> ('Gulzana', 'mail@mail.ru', '122222222', 'Cholpon-Ata');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO users (username, email, city) VALUES ('Gulzana', 'mail@mail.ru', 'Cholpon-Ata');
Query OK, 1 row affected (0.10 sec)

mysql> SELECT * FROM users ORDER BY username;
+---------+----------+-----------------+-------------+-------------+
| user_id | username | email           | description | city        |
+---------+----------+-----------------+-------------+-------------+
|       7 | Gulzana  | mail@mail.ru    | NULL        | Cholpon-Ata |
|       1 | user1    | user1@mail.ru   | I am user1  | Bishkek     |
|       2 | user2    | user2@mail.ru   | NULL        | Bishkek     |
|       3 | user3    | user3@gmail.com | NULL        | Bishkek     |
|       4 | user4    | user4@mail.ru   | NULL        | Bishkek     |
|       5 | user5    | user5@gmail.com | NULL        | Bishkek     |
+---------+----------+-----------------+-------------+-------------+
6 rows in set (0.00 sec)

mysql> SELECT username FROM users WHERE city='bishkek', AND description IS NOT NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', AND description IS NOT NULL' at line 1
mysql> SELECT username FROM users WHERE city='bishkek' AND description IS NOT NULL;
+----------+
| username |
+----------+
| user1    |
+----------+
1 row in set (0.00 sec)

mysql> UPDATE users SET description='Hello world!';
Query OK, 6 rows affected (0.40 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> SELECT * FROM users;
+---------+----------+-----------------+--------------+-------------+
| user_id | username | email           | description  | city        |
+---------+----------+-----------------+--------------+-------------+
|       1 | user1    | user1@mail.ru   | Hello world! | Bishkek     |
|       2 | user2    | user2@mail.ru   | Hello world! | Bishkek     |
|       3 | user3    | user3@gmail.com | Hello world! | Bishkek     |
|       4 | user4    | user4@mail.ru   | Hello world! | Bishkek     |
|       5 | user5    | user5@gmail.com | Hello world! | Bishkek     |
|       7 | Gulzana  | mail@mail.ru    | Hello world! | Cholpon-Ata |
+---------+----------+-----------------+--------------+-------------+
6 rows in set (0.00 sec)

mysql> UPDATE users SET description='I LOVE YOU!' WHERE user_id NOT IN (5,6);
Query OK, 5 rows affected (0.11 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> SELECT * FROM users;
+---------+----------+-----------------+--------------+-------------+
| user_id | username | email           | description  | city        |
+---------+----------+-----------------+--------------+-------------+
|       1 | user1    | user1@mail.ru   | I LOVE YOU!  | Bishkek     |
|       2 | user2    | user2@mail.ru   | I LOVE YOU!  | Bishkek     |
|       3 | user3    | user3@gmail.com | I LOVE YOU!  | Bishkek     |
|       4 | user4    | user4@mail.ru   | I LOVE YOU!  | Bishkek     |
|       5 | user5    | user5@gmail.com | Hello world! | Bishkek     |
|       7 | Gulzana  | mail@mail.ru    | I LOVE YOU!  | Cholpon-Ata |
+---------+----------+-----------------+--------------+-------------+
6 rows in set (0.00 sec)

mysql> UPDATE users SET description='I LOVE JS!' WHERE user_id=1;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM users;
+---------+----------+-----------------+--------------+-------------+
| user_id | username | email           | description  | city        |
+---------+----------+-----------------+--------------+-------------+
|       1 | user1    | user1@mail.ru   | I LOVE JS!   | Bishkek     |
|       2 | user2    | user2@mail.ru   | I LOVE YOU!  | Bishkek     |
|       3 | user3    | user3@gmail.com | I LOVE YOU!  | Bishkek     |
|       4 | user4    | user4@mail.ru   | I LOVE YOU!  | Bishkek     |
|       5 | user5    | user5@gmail.com | Hello world! | Bishkek     |
|       7 | Gulzana  | mail@mail.ru    | I LOVE YOU!  | Cholpon-Ata |
+---------+----------+-----------------+--------------+-------------+
6 rows in set (0.00 sec)

mysql> 

